<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8fW-Uc-2ky">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="o77-vb-znM">
            <objects>
                <viewController id="JZ1-zT-fZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjM-u0-wh1"/>
                        <viewControllerLayoutGuide type="bottom" id="I3F-ZK-aPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O14-wg-wVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fsv-Kl-8ft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzz-pu-ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="240"/>
        </scene>
        <!--StationsListModuleViewController-->
        <scene sceneID="rkM-c9-zOT">
            <objects>
                <viewControllerPlaceholder storyboardName="Stations" referencedIdentifier="StationsListModuleViewController" id="Pb2-Pf-Yaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fJ6-9a-FBw"/>
                    <navigationItem key="navigationItem" id="xk6-nf-mYe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZK-Ua-Fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.5" y="-505"/>
        </scene>
        <!--Item-->
        <scene sceneID="g72-Hq-Hnl">
            <objects>
                <navigationController id="Myn-uE-o15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sjJ-yZ-iVe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8N-mu-9b7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pb2-Pf-Yaj" kind="relationship" relationship="rootViewController" id="99U-b2-7DH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hj-Qv-DEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JbC-dh-UpZ">
            <objects>
                <tabBarController id="8fW-Uc-2ky" customClass="EITabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ohc-bd-WXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZ1-zT-fZx" kind="relationship" relationship="viewControllers" id="K4M-E7-eAI"/>
                        <segue destination="Myn-uE-o15" kind="relationship" relationship="viewControllers" id="uCj-n9-psD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enE-CS-7dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-90"/>
        </scene>
    </scenes>
</document>
